{
  "LocationSpace": "Space",
  "LocationVerdure": "Verdure",
  "LocationKemik": "Kemik",
  "BlankText": "",
  "SpaceIntroductionTitle": "A place to call home",
  "SpaceIntroductionDesc": "Someone started making an outpost on a nearby asteroid. If you finish constructing a few essential blocks it's yours!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Engineering - Abandoned Research Outpost",
  "SpaceAbandonedResearchOutpostDesc": "A deep-space research outpost stopped broadcasting for some reason. The station may still be intact, but its systems need restoration. Investigate the site, bring it back online, and secure its stored data.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Engineering - Lost Asteroid Base",
  "SpaceBasedLostAsteroidEngineeringDesc": "A novice engineer was building an asteroid base but lost its exact location while searching for building materials. Find the base located somewhere around the coordinates and finish constructing it.",
  "SpaceBasedRenegadeHideoutTitle": "Sabotage - Renegade Hideout",
  "SpaceBasedRenegadeHideoutDesc": "There is a renegade hideout somewhere in the asteroid field. Locate and neutralize the hideout by getting rid of their power generation systems. Naturally they don't have an antenna to broadcast their location but we have information that the hideout is near iron ore deposit. ",
  "PlanetBasedSupplyBaseTitle": "Hauling - Supply Base",
  "PlanetBasaedSupplyBaseDesc": "Accident left multiple containers scattered around a supply base. Build a small tug ship and move those containers inside the storage hall.",
  "PlanetBasedManufacturingFacilityTitle": "Engineering - Manufacturing Facility",
  "PlanetBasedManufacturingFacilityDesc": "We are looking to build an manufacturing facility on Verdure. Finish construction of the site.",
  "PlanetBasedExcavationSiteTitle": "Engineering - Excavation Site",
  "PlanetBasedExcavationSiteDesc": "Our exploration team has found an interesting natural cave formation we want to explore further. We set up some excavation sites and need you to finalize them.",
  "SpaceBasedCommStationUpgradeTitle": "Engineering - Comm Station Upgrade",
  "SpaceBasedCommStationUpgradeDesc": "We are upgrading our communications station to enable connection to the other station's on the fast travel network. Please find the station, and finish construction of the relay stations around the asteroid. Once this is completed you should spend some time building for yourself while you wait for the other sectors to get their upgrades done.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Engineering - Hydrogen Production Facility",
  "SpaceBasedHydrogenProductionFacilityDesc": "A critical hydrogen production facility in the sector sustained damage. Resume the hydrogen production by repairing the damaged conveyor lines and hydrogen tanks.",
  "SpaceBasedDetonationDetectedTitle": "Engineering - Detonation Detected",
  "SpaceBasedDetonationDetectedDesc": "An explosion has been detected at a nearby outpost, go check it out and offer assistance.",
  "SpaceBasedStrandedFreighterTitle": "Hauling - Stranded Freighter",
  "SpaceBasedStrandedFreighterDesc": "A large ship has lost its cargo when colliding with an asteroid, find the cargo and deliver it to the nearby outpost.",
  "SpaceBasedUraniumMineAccidenttitle": "Engineering - Uranium Mine Accident",
  "SpaceBasedUraniumMineAccidentDesc": "Uranium mine was being upgraded with a reactor when a power surge damaged electrical systems across the facility. Repair the damaged systems, build the reactor and search the mine for some uranium to fuel it.",
  "SpaceBasedAsteroidExpeditionTitle": "Engineering - Asteroid Expedition",
  "SpaceBasedAsteroidExpeditionDesc": "Science team found an interesting asteroid presumed to be hollow inside. Help them build a mining ship to reach the center and assist with any other tasks they have for you.",
  "SpaceBasedSectorFoundationsTitle": "Engineering - Sector Foundations",
  "SpaceBasedShipBreakersTitle": "Salvage - Ship Breakers",
  "APlaceToCallHomeObj1Title": "Objective 1: A Place to Call Home",
  "APlaceToCallHomeObj1Desc": "There is a platform on a nearby asteroid that you can build your own outpost on. Travel to the marker indicated on your HUD",
  "APlaceToCallHomeObj1aDesc": "• Finish constructing the survival kit and register it as your home base",
  "APlaceToCallHomeObj1bDesc": "• Repair the antenna to help find your way back to it later on",
  "APlaceToCallHomeObj1cDesc": "• Repair the Ore Detector to see the nearby ore deposits",
  "UnfinishedResearchOutpostObj1title": "Objective 1: Finish Power Systems",
  "UnfinishedResearchOutpostObj1desc": "Construct the following Power Systems!",
  "UnfinishedResearchOutpostObj1Adesc": "• Solar Panel 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Solar Panel 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Solar Panel 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Solar Panel 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Remote Battery 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Remote Battery 2",
  "UnfinishedResearchOutpostObj2title": "Objective 2: Establish Communications",
  "UnfinishedResearchOutpostObj2desc": "Construct the Antenna!",
  "LostAsteroidBaseObj1title": "Objective 1: Clear the Landing Site",
  "LostAsteroidBaseObj1desc": "Move the broken containers away from the proximity of the base.",
  "LostAsteroidBaseObj1Adesc": "• Move Debris 1",
  "LostAsteroidBaseObj1Bdesc": "• Move Debris 2",
  "LostAsteroidBaseObj1Cdesc": "• Move Debris 3",
  "LostAsteroidBaseObj2title": "Objective 2: Finish the Base",
  "LostAsteroidBaseObj2desc": "Finish base construction.",
  "LostAsteroidBaseObj2Adesc": "• Build Gearforge",
  "LostAsteroidBaseObj2Bdesc": "• Build Survival Kit",
  "LostAsteroidBaseObj2Cdesc": "• Repair Solar Panel 1",
  "LostAsteroidBaseObj2Ddesc": "• Repair Solar Panel 2",
  "SupplyBaseObj1title": "Objective 1: Retrieve Containers",
  "SupplyBaseObj1desc": "Renegades raided our supply base and some cargo got scattered around. Build the projected tug ship and use its landing gears to grab and deliver marked containers intact to the warehouse.",
  "SupplyBaseObj1Adesc": "• Container A",
  "SupplyBaseObj1Bdesc": "• Container B",
  "SupplyBaseObj1Cdesc": "• Container C",
  "SupplyBaseObj1Ddesc": "• Container D",
  "SupplyBaseObj1Edesc": "• Container E",
  "ManufacturingBaseObj1title": "Objective 1: Finish Production Blocks",
  "ManufacturingBaseObj1desc": "Locate and finish construction of the manufacturing hall.",
  "ManufacturingBaseObj1Adesc": "• Assembler",
  "ManufacturingBaseObj1Bdesc": "• Smelter",
  "ManufacturingBaseObj1Cdesc": "• Cargo Container",
  "ManufacturingBaseObj2title": "Objective 2: Produce Components",
  "ManufacturingBaseObj2desc": "Use the Smelter and Assembler to manufacture the following components and move them to your inventory.",
  "ManufacturingBaseObj2Adesc": "• 12 Heavy-Duty Plates",
  "ManufacturingBaseObj2Bdesc": "• 8 Wire",
  "ManufacturingBaseObj3title": "Objective 3: Construct the Batteries ",
  "ManufacturingBaseObj3desc": "Use the produced components to finish constructing the following blocks:",
  "ManufacturingBaseObj3Adesc": "• Battery 1",
  "ManufacturingBaseObj3Bdesc": "• Battery 2",
  "ExcavationSiteObj1title": "Objective 1: Finish the Site",
  "ExcavationSiteObj1desc": "Locate the excavation site and finish construction of unfinished blocks.",
  "ExcavationSiteObj1Adesc": "• Battery 1",
  "ExcavationSiteObj1Bdesc": "• Battery 2",
  "ExcavationSiteObj1Cdesc": "• Drill",
  "ExcavationSiteObj1Ddesc": "• Gearforge",
  "ExcavationSiteObj2title": "Objective 2: Clear the Way",
  "ExcavationSiteObj2desc": "Clear a path to the next excavation site.",
  "ExcavationSiteObj2Adesc": "• Construct Battery",
  "ExcavationSiteObj2Bdesc": "• Use drill to clear through any collapsed parts",
  "ExcavationSiteObj3title": "Objective 3: Finish Construction at Second Site",
  "ExcavationSiteObj3desc": "Finish construction of unfinished blocks.",
  "ExcavationSiteObj3Adesc": "• Battery 1",
  "ExcavationSiteObj3Bdesc": "• Battery 2",
  "ExcavationSiteObj3Cdesc": "• Drill",
  "CommStationUpgradeObj1title": "Objective 1: Restore Control Station",
  "CommStationUpgradeObj1desc": "Finish construction of the control seat for the station.",
  "CommStationUpgradeObj2title": "Objective 2: Power the Relay Stations",
  "CommStationUpgradeObj2desc": "Construct the solar panels and batteries on the relay stations.",
  "CommStationUpgradeObj2B1desc": "• Battery (Relay 1)",
  "CommStationUpgradeObj2B2desc": "• Solar Panel (Relay 1)",
  "CommStationUpgradeObj2C1desc": "• Battery (Relay 2)",
  "CommStationUpgradeObj2C2desc": "• Solar Panel (Relay 2)",
  "CommStationUpgradeObj2D1desc": "• Battery (Relay 3)",
  "CommStationUpgradeObj2D2desc": "• Solar Panel (Relay 2)",
  "CommStationUpgradeObj3title": "Objective 3: Clean the Signal",
  "CommStationUpgradeObj3desc": "There's something interfering with the communications. Check the communications tower and if there's any 'unknown antennas' remove those! Someone may be eavesdropping on our communications!",
  "UraniumMineAccidentObj1title": "Objective 1: Investigate the Mine",
  "UraniumMineAccidentObj1desc": "Investigate the power issues in the Uranium Mine.",
  "UraniumMineAccidentObj2title": "Objective 2: Repair Damaged Power Systems",
  "UraniumMineAccidentObj2desc": "Repair the damaged batteries across the facility.",
  "UraniumMineAccidentObj2Adesc": "• Battery 1",
  "UraniumMineAccidentObj2Bdesc": "• Battery 2",
  "UraniumMineAccidentObj2Cdesc": "• Battery 3",
  "UraniumMineAccidentObj2Ddesc": "• Battery 4",
  "UraniumMineAccidentObj3title": "Objective 3: Reconnect the Line",
  "UraniumMineAccidentObj3desc": "Repair the yellow conveyor line leading from mine to the reactor.",
  "HydrogenProductionFacilityObj1title": "Objective 1: Inspect Conveyor Line",
  "HydrogenProductionFacilityObj1desc": "Inspect the conveyor lines and fix any unfinished parts.",
  "HydrogenProductionFacilityObj1Adesc": "• Repair White Line",
  "HydrogenProductionFacilityObj1Bdesc": "• Repair Yellow Line",
  "HydrogenProductionFacilityObj1Cdesc": "• Repair Blue Line",
  "HydrogenProductionFacilityObj2title": "Objective 2: Get Gas Production Back Online",
  "HydrogenProductionFacilityObj2desc": "Construct the O2H2 generators.",
  "HydrogenProductionFacilityObj2Adesc": "• O2H2 Generator 1",
  "HydrogenProductionFacilityObj2Bdesc": "• O2H2 Generator 2",
  "HydrogenProductionFacilityObj2Cdesc": "• O2H2 Generator 3",
  "HydrogenProductionFacilityObj3title": "Objective 3: Restore Storage Capabilities",
  "HydrogenProductionFacilityObj3desc": "Remove the destroyed tanks and use their components to finish construction of the new tanks.",
  "HydrogenProductionFacilityObj3Adesc": "• Hydrogen Tank 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Hydrogen Tank 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Debris 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Debris 2",
  "RenegadeHideoutObj1title": "Objective 1: Find the Renegades",
  "RenegadeHideoutObj1desc": "Locate Renegade hideout. According to our information there's an iron deposit close by so use your drill to search possible entrances.",
  "RenegadeHideoutObj2title": "Objective 2: Destroy Production Capabilities",
  "RenegadeHideoutObj2desc": "Scans indicate there's hidden workshop. Locate the production blocks and destroy them.",
  "RenegadeHideoutObj2Adesc": "• Destroy Gearforge 1",
  "RenegadeHideoutObj2Bdesc": "• Destroy Gearforge 2",
  "RenegadeHideoutObj2Cdesc": "• Destroy Refinery",
  "AsteroidExpeditionObj1title": "Objective 1: Finish the Mining Ship",
  "AsteroidExpeditionObj1desc": "Finish construction of the mining ship.",
  "AsteroidExpeditionObj1Adesc": "• Drill 1",
  "AsteroidExpeditionObj1Bdesc": "• Drill 2",
  "AsteroidExpeditionObj1Cdesc": "• Cockpit",
  "AsteroidExpeditionObj1Ddesc": "• Battery",
  "AsteroidExpeditionObj1Edesc": "• Ion Thruster",
  "AsteroidExpeditionObj2title": "Objective 2: Reach the Anomaly",
  "AsteroidExpeditionObj2desc": "Excavate into the asteroid and reach the anomaly.",
  "AsteroidExpeditionObj3title": "Objective 3: Fix the Science Ship",
  "AsteroidExpeditionObj3desc": "We need to investigate this more closely. Unfortunately one of our scientist crashed our science ship, please locate it, fix it and then bring it to the anomaly.",
  "AsteroidExpeditionObj3Adesc": "• The scientist remembers entering a cave near iron deposit.",
  "AsteroidExpeditionObj3Bdesc": "• Fix Cockpit",
  "AsteroidExpeditionObj4title": "Objective 4: Return to the Anomaly",
  "AsteroidExpeditionObj4desc": "Move the Science Ship back to the anomaly. Keep the cockpit intact!",
  "DetonationDetectedObj1Title": "Objective 1: Detonation Detected",
  "DetonationDetectedObj1Desc": "A large explosion was detected at a nearby outpost, head to the indicated location on your HUD.",
  "DetonationDetectedObj2Title": "Objective 2: Investigate Damaged Hab",
  "DetonationDetectedObj2Desc": "Locate and investigate the damaged hab module. Do not destroy the toilet or shower they are valuable scrap!",
  "DetonationDetectedObj3Title": "Objective 3: Finish the Projections",
  "DetonationDetectedObj3Desc": "While constructing their outpost a large explosion happened in one of their habs. Help them out and weld up the projected blocks on the nearby habs. The required raw materials should be nearby.",
  "DetonationDetectedObj3aDesc": "• Finish Hab 1",
  "DetonationDetectedObj3bDesc": "• Finish Hab 2",
  "DetonationDetectedObj4Title": "Objective 4:  Move the Damaged Hab",
  "DetonationDetectedObj4Desc": "Disconnect the damaged hab from its foundations and move it away from the asteroid for the salvage teams to collect.",
  "StrandedFreighterObj1Title": "Objective 1: Locate the Cargo Outpost",
  "StrandedFreighterObj1Desc": "Fly to the marker Indicated on your HUD",
  "StrandedFreighterObj2Title": "Objective 2: Download the Accident Report",
  "StrandedFreighterObj2Desc": "Enter the control seat in the outpost to download the freighter's accident report",
  "StrandedFreighterObj3Title": "Objective 3: Accident Report",
  "StrandedFreighterObj3Desc": "Accident Report: Ship stopped responding to controls | Ran aground | Gyroscopes damaged | x6 Cargo lost",
  "StrandedFreighterObj3aDesc": "• Locate Iron, Nickel and Copper from the nearby asteroid and repair the marked gyroscopes",
  "StrandedFreighterObj3bDesc": "• Pilot the freighter to the docking clamp indicated on your HUD",
  "StrandedFreighterObj3cDesc": "• Enter the Tug's cockpit and fly over the asteroid",
  "StrandedFreighterObj3dDesc": "• Retrieve the freighter's cargo and place them in the associated colored storage areas.",
  "SectorFoundationsObj1title": "Objective 1: Locate the Supply Base",
  "SectorFoundationsObj1desc": "The sectors colonization requires a supply base, manufacturing site and a mining site. We started working on these but had to divert our manpower to help with a ship accident. We need you to set up antennas and power systems to these sites so they don't become another failed attempt to colonize the sector.",
  "SectorFoundationsObj1Atitle": "Objective 1A: Supply Base",
  "SectorFoundationsObj1Adesc": "Construct the marked battery and antenna for the supply base. There should be a Bullfrog cargo shuttle with all required components in it.",
  "SectorFoundationsObj1Btitle": "Objective 1B: Manufacturing Site",
  "SectorFoundationsObj1Bdesc": "The reactor on the manufacturing site was left unfinished. Use the supplies in the shuttle to construct it and look for uranium around the manufacturing site to power the reactor.",
  "SectorFoundationsObj1Ctitle": "Objective 1C: Mining Site",
  "SectorFoundationsObj1Cdesc": "Construct the marked battery and antenna for the mining site.",
  "SectorFoundationsObj2title": "Objective 2: Unknown Signal",
  "SectorFoundationsObj2desc": "The antenna is picking up a faint signal inside nearby asteroid. Please investigate the signal source.",
  "SectorFoundationsObj3title": "Objective 3: Deliver the unknown ship back to supply base",
  "SectorFoundationsObj3desc": "Seems like whoever set up the base, was excavating the asteroid and left in a hurry. Please retrieve the small shuttle back to the supply base for study. Salvage parts from the Bullfrog cargo shuttle, if necessary.",
  "ShipBreakersObj1title": "Objective 1: Locate the Construction Yard",
  "ShipBreakersObj1desc": "A Hydrogen Hauler was damaged to a point it's no use repairing it. The ship is currently blocking a construction yard so if you help dismantling the ship, you can keep the components.",
  "ShipBreakersObj2title": "Objective 2: Salvage marked parts",
  "ShipBreakersObj2desc": "Grind down the marked blocks. You can keep the components or if you don't need them, store them to the cargo container in the hangar.",
  "ShipBreakersObj2Adesc": "• Salvage Gravity Generator",
  "ShipBreakersObj2Bdesc": "• Salvage Main Thruster",
  "ShipBreakersObj2Cdesc": "• Salvage Side Thruster",
  "ShipBreakersObj2Ddesc": "• Salvage Reactor",
  "ShipBreakersObj2Edesc": "• Salvage Battery",
  "ShipBreakersObj3title": "Objective 3: Point of Interest",
  "ShipBreakersObj3desc": "We managed to retrieve coordinates from the small shuttle that you retrieved to the supply base in the previous contract. The coordinates are near your current location, so might be worth checking out. ",
  "IncidentTitle": "Engineering - Red Ship: The Incident",
  "IncidentDesc": "A clash between two factions has left tensions high. One side denies involvement, claiming renegades used a recently captured ship to destabilize the sector. Repair the vessel and deliver it to the nearby shipyard for analysis.",
  "IncidentObj1title": "Objective 1: Investigate the Incident Site",
  "IncidentObj1desc": "A clash between two factions has left tensions high. One side denies involvement, claiming renegades used a recently captured ship to destabilize the sector. Repair the vessel and deliver it to the nearby shipyard for analysis.",
  "IncidentObj2title": "Objective 2: Move the red ship to nearby shipyard",
  "IncidentObj2desc": "Restore the ship’s mobility by constructing projected thrusters and repairing the control seat, gyroscope, and reactor. Salvage components from nearby debris to complete the repairs.",
  "IncidentObj3title": "Objective 3: Upload the Ship’s Navigation Data",
  "IncidentObj3desc": "Complete the unfinished assembler by gathering resources, then use it to manufacture the components needed to build the antenna.",
  "TestLaunchTitle": "Engineering - Test Launch",
  "TestLaunchDesc": "The site was evacuated after the recent incident. Restore power, complete the probe, and launch it to secure the test data.",
  "TestLaunchObj1title": "Objective 1: Locate the Probe Testing Site",
  "TestLaunchObj1desc": "The site was evacuated after the recent incident. Restore power, complete the probe, and launch it to secure the test data.",
  "TestLaunchObj2title": "Objective 2: Restore Power to the Launch Site",
  "TestLaunchObj2desc": "The reactor is unfinished, preventing use of the assembler and refinery. Search the old mining tunnels for a decommissioned reactor, salvage the needed components, and use them to complete the base reactor.",
  "TestLaunchObj3title": "Objective 3: Construct the Probe",
  "TestLaunchObj3desc": "Complete the ore detector and battery for the probe. The assembler and refinery next to the probe have the required components queued. Locate the missing ores in the mining tunnels.",
  "TestLaunchObj4title": "Objective 4: Launch the Probe",
  "TestLaunchObj4desc": "Enter the control seat and press {Control:ToggleParkingBrakes} to unlock the connector to launch the probe."
 
}